<?xml version="1.0" encoding="utf-8"?>
<!-- Hand-written .csproj file, based on instructions at https://msdn.microsoft.com/en-us/library/dd576348.aspx-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Pax_Lite</AssemblyName>
    <OutputPath>Bin\</OutputPath>
    <OutputType>Library</OutputType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="PaxConfig_Lite.cs" />
    <Compile Include="ForwardingDecision.cs" />
    <Compile Include="Paxifax_Lite.cs" />
  </ItemGroup>
<!--
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
  </Target>
-->
</Project>
