<?xml version="1.0" encoding="utf-8"?>
<!-- Hand-written .csproj file, based on instructions at https://msdn.microsoft.com/en-us/library/dd576348.aspx-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Examples</AssemblyName>
    <OutputPath>Bin\</OutputPath>
    <OutputType>Library</OutputType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="PacketDotNet, Version=0.10.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap, Version=4.2.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SharpPcap.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.3.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Pax, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin\Pax.exe</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hub.cs" />
    <Compile Include="LearningSwitch.cs" />
    <Compile Include="Test.cs" />
  </ItemGroup>
<!--
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
  </Target>
-->
</Project>
